CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_ADXL367=y
CONFIG_ADXL367_ACTIVITY_DETECTION_MODE=n
CONFIG_ADXL367_INACTIVITY_DETECTION_MODE=n
CONFIG_ADXL367_REFERENCED_ACTIVITY_DETECTION_MODE=n
CONFIG_ADXL367_REFERENCED_INACTIVITY_DETECTION_MODE=n

CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ADXL366 Streamer"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
